# thanku_android

./: build.gradle  local.properties  thankuKeystore.jks
app/: app-release.apk  build.gradle  google-service.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_layout.xml  fab_oval.xml  floating_button.xml  item_restaurant_info.xml  map_mylocation.xml  micro_oval.xml  micro_oval_gray.xml  micro_oval_selector.xml  my_location_on.xml  navigation_item_default.xml  navigation_item_pressed.xml  order_state_oval.xml  selector_favorite.xml  selector_navigation_item.xml  selector_order_state.xml  tab_selector.xml  tab_selector_underline.xml  tab_text_selector.xml
app/src/main/res/layout/: actionbar_default.xml  actionbar_main.xml  actionbar_restaurant.xml  actionbar_search_point.xml  activity_address_search.xml  activity_find_password.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_point_search.xml  activity_profile.xml  activity_qna.xml  activity_quick_request.xml  activity_restaurant.xml  activity_restaurant_cart.xml  activity_restaurant_detail.xml  activity_service_buy.xml  activity_service_errand.xml  activity_service_quick.xml  activity_signup.xml  activity_signup_social.xml  activity_splash.xml  activity_start.xml  activtiy_profile.xml  element_account.xml  element_errand.xml  element_errand_item.xml  element_event.xml  element_header_restaurant.xml  element_main_body.xml  element_navigation.xml  element_popup_fab.xml  element_popup_loading.xml  (+23 more)
(+121 files in other folders)
