apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yellowfuture.thanku"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.google.code.gson:gson:2.5'
    provided 'org.projectlombok:lombok:1.12.6'
    compile files('libs/com.skp.Tmap_1.0.37.jar')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'
}
