<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/themeColor"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@mipmap/ic_keyboard_backspace_black_24dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/back"
        android:gravity="center"
        android:text="타이틀"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/sortButton"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:src="@mipmap/ic_search_black_24dp" />

    <ImageView
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:src="@mipmap/ic_sort_black_24dp" />
</RelativeLayout>