<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/element_event" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입시 입력하신 핸드폰 (또는 이메일)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/idEditText"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:hint="휴대전화 번호(또는 이메일 주소)를 입력해주세요."
            android:textColorHint="@color/darkGray" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입시 입력하신 이 (또는 닉네임)"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:hint="이름(또는 닉네임)을 입력해주세요."
            android:textColorHint="@color/darkGray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <Button
        android:layout_margin="16dp"
        android:id="@+id/findButton"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/themeColor"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/find" />
</LinearLayout>